<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Enter the phone number:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="phone"
        android:numeric="integer"
        android:padding="12dp"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Call"
        android:layout_centerHorizontal="true"/>

</LinearLayout>
