<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_file"
        android:title="File">
        <menu>
            <item
                android:id="@+id/menuNew"
                android:title="New" />
            <item
                android:id="@+id/menuSave"
                android:title="Save" />
            <item
                android:id="@+id/menuLoad"
                android:title="Load" />
            <item
                android:id="@+id/menuExit"
                android:title="Exit" />
        </menu>
    </item>

    <item
        android:id="@+id/menuEdit"
        android:title="Edit">
        <menu>
            <item
                android:id="@+id/menuSend"
                android:title="Send" />
            <item
                android:id="@+id/menuDelete"
                android:title="Delete" />
        </menu>
    </item>

    <item
        android:id="@+id/menuView"
        android:title="View" />

    <item
        android:id="@+id/menuTool"
        android:title="Tool" />
</menu>
